*{
    margin:0;
    padding:0;
    font-size: 16px;
  }

  .container{
    margin: auto;
    width: 40%;
    border: 2px solid #000;
    padding: 10px;
    margin-top:10%;
  }

  .button {
    padding: 4px 8px;
    text-align: center;
    font-size: 12px;
    margin: 5px;
    cursor: pointer;
    position: absolute;
    left:500px;
  }
  select{
      margin-right:5%;
      marging-left:5%;

  }

  ul{
    margin-top:2%;  
    margin-left:25%;
  }

  p{
      margin-left:80%;
  }
  h1{
      font-size:18px;
      margin:2%;
      text-align: center;
  }